GT rep length: 82 frames, rest before: 153 frames
User rep length: 43 frames, rest before: 112 frames
left_elbow: User 129.40 vs GT 133.80 (diff -4.40, tol 15.00) [OK]
right_elbow: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_knee: User 128.45 vs GT 162.00 (diff -33.55, tol 15.00) [ISSUE]
right_knee: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_hip: User 96.55 vs GT 156.99 (diff -60.44, tol 15.00) [ISSUE]
right_hip: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_ankle: User 83.62 vs GT 78.18 (diff 5.44, tol 15.00) [OK]
right_ankle: User nan vs GT nan (diff nan, tol 15.00) [OK]
left_elbow_angular_speed: User 3.56 vs GT -3.82 (diff 7.38, tol 5.00) [ISSUE]
right_elbow_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_knee_angular_speed: User -15.75 vs GT -0.86 (diff -14.89, tol 5.00) [ISSUE]
right_knee_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_hip_angular_speed: User -2.46 vs GT 9.13 (diff -11.59, tol 5.00) [ISSUE]
right_hip_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_ankle_angular_speed: User -8.38 vs GT -1.00 (diff -7.38, tol 5.00) [ISSUE]
right_ankle_angular_speed: User nan vs GT nan (diff nan, tol 5.00) [OK]
left_elbow_acceleration: User -0.01 vs GT 0.03 (diff -0.03, tol 0.00) [ISSUE]
right_elbow_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_hip_acceleration: User -0.00 vs GT 0.02 (diff -0.03, tol 0.00) [ISSUE]
right_hip_acceleration: User 0.01 vs GT 0.03 (diff -0.02, tol 0.00) [ISSUE]
left_knee_acceleration: User -0.02 vs GT -0.00 (diff -0.02, tol 0.00) [ISSUE]
right_knee_acceleration: User nan vs GT nan (diff nan, tol nan) [OK]
left_ankle_acceleration: User 0.03 vs GT -0.03 (diff 0.05, tol 0.00) [ISSUE]
right_ankle_acceleration: User nan vs GT -0.01 (diff nan, tol 0.00) [OK]
GT rep: start 153, end 234, max depth 195
User rep: start 112, end 154, max depth 134